TicketOnlineWpf/CommentWindow.xaml

<Window x:Class="TicketOnlineWpf.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketOnlineWpf"
        mc:Ignorable="d"
        Title="CommentWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>            
            <Label Grid.Column="0" Content="Date"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Location"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />           
            <Button Command="{Binding UpdateCommand }" Content="Update" Grid.ColumnSpan="2" Grid.Row="2"></Button>
        </Grid>
    </Grid>
</Window>
