TicketOnlineWpf/EventListWindow.xaml

<Window x:Class="TicketOnlineWpf.EventListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketOnlineWpf"
        xmlns:vm="clr-namespace:TicketOnlineWpf.ViewModels"
        mc:Ignorable="d"
        Title="EventListWindow" Height="450" Width="800"
        DataContext="{StaticResource EventList}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Organizer" Width="*" Binding="{Binding Organizer, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xe200;" FontFamily="Segoe UI Symbol" Command="{Binding CommentsCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#x1f4b2;" FontFamily="Segoe UI Symbol" Command="{Binding BookingsCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE149;" FontFamily="Segoe UI Symbol" Command="{Binding DetailsCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" Command="{Binding DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Name"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Type"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Organizer"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Organizer, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Date"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Location"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Tickets"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="6" Content="Price"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="7" Content="Description"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding AddCommand}" Content="Add" Grid.ColumnSpan="2" Grid.Row="8"></Button>
        </Grid>
    </Grid>
</Window>
