TicketOnlineWpf/EventWindow.xaml

<Window x:Class="TicketOnlineWpf.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketOnlineWpf"
        xmlns:vm="clr-namespace:TicketOnlineWpf.ViewModels"
        mc:Ignorable="d"
        Title="EventWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Name"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Type"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Organizer"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Organizer, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Date"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Location"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Tickets"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="6" Content="Price"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="7" Content="Description"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding UpdateCommand }" Content="Update" Grid.ColumnSpan="2" Grid.Row="8"></Button>
        </Grid>
    </Grid>
</Window>