TicketOnlineWpf/UserWindow.xaml

<Window x:Class="TicketOnlineWpf.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketOnlineWpf"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="LastName"/>
            <TextBox Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="1" Content="FirstName"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="2" Content="ScreenName"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ScreenName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Email"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Address"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="5" Content="IsActive"/>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="6" Content="IsAdmin"/>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding UpdateCommand }" Content="Update" Grid.ColumnSpan="2" Grid.Row="7"></Button>
        </Grid>
    </Grid>
</Window>
