TicketOnlineWpf/UserListWindow.xaml

<Window x:Class="TicketOnlineWpf.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketOnlineWpf"
        mc:Ignorable="d"
        Title="UserListWindow" Height="450" Width="800"
    DataContext="{StaticResource UserList}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="FirstName" Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ScreenName" Width="*" Binding="{Binding ScreenName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="IsActive" Width="*" Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                <DataGridCheckBoxColumn Header="IsAdmin" Width="*" Binding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#x1f4b2;" FontFamily="Segoe UI Symbol" Command="{Binding BookingsCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE149;" FontFamily="Segoe UI Symbol" Command="{Binding UpdateCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" Command="{Binding DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="LastName"/>
            <TextBox Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="1" Content="FirstName"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="2" Content="ScreenName"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ScreenName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Email"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Passwd"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Passwd, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Address"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Label Grid.Column="0" Grid.Row="6" Content="IsActive"/>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="7" Content="IsAdmin"/>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" />-->
            <Button Command="{Binding AddCommand}" Content="Add" Grid.ColumnSpan="2" Grid.Row="8"></Button>
        </Grid>
    </Grid>
</Window>
